
spring.application.name=ExcelAndPdfGenerator



server.port=2001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/excelandpdf

